spring.jpa.hibernate.ddl-auto=update
spring.application.name=tourplanner
spring.datasource.url=jdbc:postgresql://localhost:5432/tourPlanner
spring.datasource.username=postgres
spring.datasource.password=eeeeeeee
spring.datasource.driver-class-name=org.postgresql.Driver